# caching-net

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Caching.NET.sln  Caching.NET.slnx  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
aot/Caching.NET.AotSmoke/: AppJsonContext.cs  Caching.NET.AotSmoke.csproj  Program.cs
bench/: perf-gate.ps1
bench/Caching.NET.Bench/: BatchBenchmarks.cs  Caching.NET.Bench.csproj  GetOrCreateBenchmarks.cs  Program.cs  SerializerBenchmarks.cs  StripedLockBenchmarks.cs  bench-baseline.json
benchmark/: perf-gate.ps1
benchmark/Caching.NET.Benchmark/: BatchBenchmarks.cs  Caching.NET.Benchmark.csproj  GetOrCreateBenchmarks.cs  Program.cs  SerializerBenchmarks.cs  StripedLockBenchmarks.cs  bench-baseline.json
docs/: BENCHMARKS.md  HEALTH-CHECKS.md  IMPLEMENTATION.md  INTERNALS.md  MIGRATION-V1-TO-V2.md  OPERATIONS.md  SECURITY.md  TELEMETRY.md  V2.0.0-RELEASE-IMPACT.md
docs/features/: README.md  hybrid.md  stampede.md  telemetry.md
docs/superpowers/audits/: 2026-05-06-v2-codebase-audit.md  2026-05-07-v2-post-uncommitted-reaudit.md
docs/superpowers/plans/: 2026-04-02-api-ergonomics.md  2026-05-05-v2-p0-foundations.md  2026-05-05-v2-p1-observability-envelope.md  2026-05-06-v2-p2-api-expansion.md  2026-05-06-v2-p3-hardening-ops.md
docs/superpowers/specs/: 2026-04-02-api-ergonomics-design.md  (+3 more)
samples/Caching.NET.Sample/: Caching.NET.Sample.csproj  Makefile  Program.cs  README.md  appsettings.json  docker-compose.yml
samples/Caching.NET.Sample/Controllers/: ProductCatalogController.cs
samples/Caching.NET.Sample/Properties/: launchSettings.json
scripts/: README.md  combine-bench-results.ps1  delete-package.ps1  dev.ps1  publish-package.ps1
src/Caching.NET/: CacheSchemaAttribute.cs  Caching.NET.csproj  CachingBuilder.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Caching.NET.Analyzers/: AnalyzerReleases.Unshipped.md  Caching.NET.Analyzers.csproj  CardinalityAnalyzer.cs
src/Caching.NET/Abstractions/: ICacheService.cs  ICacheTelemetry.cs
src/Caching.NET/Configuration/: CacheConfigurationKeys.cs
src/Caching.NET/Extensions/: CacheServiceCallExtensions.cs  ServiceCollectionExtensions.cs
src/Caching.NET/Health/: CachingHealthCheck.cs  CachingHealthProbe.cs  CachingLivenessHealthCheck.cs
src/Caching.NET/Internal/: CacheLogEvents.cs  CacheLogMessages.cs  DriftLogSampler.cs  RedisCertificateValidation.cs  RedisCertificateValidator.cs  RedisConnectionRotator.cs  RedisConnectionStringRedactor.cs  RuntimeTypedCacheInvoker.cs  StableStringHash.cs  StableTypeHash.cs  StaleEntryTracker.cs  StaleRefreshThrottle.cs  StripedLockManager.cs  TtlJitter.cs
src/Caching.NET/Keys/: CacheKey.cs  CacheKeyBuilder.cs  DefaultCacheKeyFactory.cs  ICacheKeyFactory.cs
src/Caching.NET/Options/: CacheCallOptions.cs  CacheMode.cs  CacheOptions.cs  CacheSerializerOptions.cs
src/Caching.NET/Resilience/: CacheResilienceOptions.cs  CacheResiliencePipelineBuilder.cs  ResiliencePipelineNames.cs  ResiliencePipelineRegistryOptions.cs
src/Caching.NET/Serialization/: ICacheSerializer.cs  JsonCacheSerializer.cs  MessagePackCacheSerializer.cs  PayloadCompression.cs  PayloadEnvelope.cs  PayloadEnvelopeReadResult.cs
src/Caching.NET/Services/: HybridCacheService.cs  InMemoryCacheService.cs  NoOpCacheService.cs  RedisCacheService.cs  RoutingCacheService.cs
src/Caching.NET/Telemetry/: CacheInstruments.cs  NoopCacheTelemetry.cs  OpenTelemetryCacheTelemetry.cs
src/Caching.NET/Validation/: CacheOptionsValidator.cs
tests/: Directory.Build.props
tests/Caching.NET.Tests/: Caching.NET.Tests.csproj
tests/Caching.NET.Tests.Analyzers/: Caching.NET.Tests.Analyzers.csproj  CardinalityAnalyzerTests.cs
tests/Caching.NET.Tests.Chaos/: Caching.NET.Tests.Chaos.csproj  CircuitBreakerTrippingTests.cs  CorruptResponseTests.cs  FailOpenChaosTests.cs
tests/Caching.NET.Tests.Integration/: Caching.NET.Tests.Integration.csproj  HybridCrossAppIsolationTests.cs  HybridTagInvalidationTests.cs  RedisBatchTests.cs  RedisClearAndUnlinkTests.cs  RedisConnectionDropTests.cs  RedisDriftTests.cs  RedisKeyPrefixIsolationTests.cs  RedisRoundTripTests.cs  RedisServerSideBatchTests.cs  RedisTlsTests.cs
tests/Caching.NET.Tests.Integration/Fixtures/: RedisContainerFixture.cs
tests/Caching.NET.Tests.Integration/Helpers/: IntegrationServiceProvider.cs
tests/Caching.NET.Tests.Properties/: Caching.NET.Tests.Properties.csproj  CoalescingProperties.cs  PayloadEnvelopeProperties.cs  SerializerRoundTripProperties.cs  StripedLockManagerProperties.cs
tests/Caching.NET.Tests/Builder/: CachingBuilderP2Tests.cs  CachingBuilderTests.cs
tests/Caching.NET.Tests/Fakes/: FakeDistributedCache.cs
tests/Caching.NET.Tests/Health/: CachingHealthCheckTests.cs
tests/Caching.NET.Tests/Internal/: DriftLogSamplerTests.cs  RedisCertificateValidatorTests.cs  RedisConnectionRotatorTests.cs  RedisConnectionStringRedactorTests.cs  StableStringHashTests.cs  StableTypeHashTests.cs  StaleEntryTrackerTests.cs  StripedLockManagerTests.cs  TtlJitterTests.cs
tests/Caching.NET.Tests/Keys/: CacheKeyBuilderTests.cs  CacheKeyFactoryTests.cs
tests/Caching.NET.Tests/Options/: CacheCallOptionsTests.cs  CacheOptionsValidationTests.cs
tests/Caching.NET.Tests/Resilience/: CacheResiliencePipelineBuilderTests.cs  CircuitStateChangeTests.cs
tests/Caching.NET.Tests/Serialization/: JsonCacheSerializerTests.cs  MessagePackCacheSerializerTests.cs  PayloadCompressionTests.cs  PayloadEnvelopeTests.cs
tests/Caching.NET.Tests/Services/: BoundaryTests.cs  CacheServiceBatchTests.cs  CacheServiceCoreApiTests.cs  ClearAsyncTests.cs  HybridCacheServiceTests.cs  InMemoryCacheServiceTests.cs  InMemoryEvictionTests.cs  NoOpCacheServiceTests.cs  RedisCacheServiceTests.cs  RoutingCacheServiceConcurrencyTests.cs  RoutingCacheServiceTests.cs  RuntimeTypedGetAsyncTests.cs  StaleWhileRevalidateTests.cs
tests/Caching.NET.Tests/Telemetry/: CacheInstrumentsTests.cs  MeterListenerHelpers.cs
tests/Caching.NET.Tests/Validation/: CacheOptionsValidatorTests.cs  CacheRegistrationValidationTests.cs
