<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Caching.NET.Sample/Caching.NET.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Caching.NET/Caching.NET.csproj" />
    <Project Path="src/Caching.NET.Analyzers/Caching.NET.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Caching.NET.Tests/Caching.NET.Tests.csproj" />
    <Project Path="tests/Caching.NET.Tests.Analyzers/Caching.NET.Tests.Analyzers.csproj" />
  </Folder>
</Solution>
