<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/aot/">
    <Project Path="aot/Caching.NET.AotSmoke/Caching.NET.AotSmoke.csproj" />
  </Folder>
  <Folder Name="/bench/">
    <Project Path="bench/Caching.NET.Bench/Caching.NET.Bench.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Caching.NET.Sample/Caching.NET.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Caching.NET/Caching.NET.csproj" />
    <Project Path="src/Caching.NET.Analyzers/Caching.NET.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Caching.NET.Tests.Chaos/Caching.NET.Tests.Chaos.csproj" />
    <Project Path="tests/Caching.NET.Tests.Integration/Caching.NET.Tests.Integration.csproj" />
    <Project Path="tests/Caching.NET.Tests.Properties/Caching.NET.Tests.Properties.csproj" />
    <Project Path="tests/Caching.NET.Tests/Caching.NET.Tests.csproj" />
    <Project Path="tests/Caching.NET.Tests.Analyzers/Caching.NET.Tests.Analyzers.csproj" />
  </Folder>
</Solution>
