<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Caching.NET</PackageId>
    <Version>2.0.0-alpha.1</Version>
    <Authors>BAPS Dev Team</Authors>
    <Description>Production-grade caching: InMemory, Redis, and Hybrid modes with stampede protection, Polly resilience, OpenTelemetry, pluggable serialization.</Description>
    <PackageTags>cache;caching;memory;redis;hybrid;distributed;polly;opentelemetry</PackageTags>
    <PackageProjectUrl>https://github.com/baps-apps/caching-net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/baps-apps/caching-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- IL2026/IL3050 (trim/AOT) suppressed because the v2 ICacheSerializer interface allows reflection-based
         JSON impls; consumers must opt into source-gen for full AOT/trim compatibility (P2 work).
         RS0026 suppressed for legacy multi-overload methods retained for v1 source compat.
         RS0016/RS0017 are NOT suppressed: PublicAPI.Unshipped.txt is populated and tracked. -->
    <NoWarn>$(NoWarn);RS0026;IL2026;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeStyle.NET" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Caching.NET.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caching.NET.Analyzers\Caching.NET.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="PackAnalyzer" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\Caching.NET.Analyzers\bin\$(Configuration)\netstandard2.0\Caching.NET.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    </ItemGroup>
  </Target>
</Project>