<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Caching.NET.Sample</AssemblyName>
    <RootNamespace>Caching.NET.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caching.NET" />
    <PackageReference Include="CodeStyle.NET" />
  </ItemGroup>
</Project>